{
	"name": "thermoworks-monorepo",
	"private": true,
	"scripts": {
		"build": "pnpm -r build",
		"test": "pnpm -r test",
		"lint": "biome check .",
		"format": "biome format . --write",
		"typecheck": "pnpm -r typecheck",
		"dev:doctor": "node scripts/dev-doctor.mjs",
		"eval": "vally eval",
		"eval:lint": "vally lint",
		"eval:smoke": "vally eval --suite smoke",
		"eval:full": "vally eval --suite full"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@microsoft/vally-cli": "^0.12.0",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"packageManager": "pnpm@11.20.0"
}
